{
  "name": "astro-minimal-starter",
  "version": "v2.0.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@astrojs/renderer-lit": "^0.2.1",
    "@sanity/block-content-to-markdown": "^0.0.5",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^1.0.1",
    "astro": "^0.24.3",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "prismjs": "^1.25.0"
  },
  "dependencies": {
    "@sanity/client": "^2.23.2"
  }
}
